<?xml version="1.0"?>
<ruleset
    name="Custom"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="./vendor/squizlabs/php_codesniffer/phpcs.xsd">

    <file>./src/</file>
    <file>./tests/</file>
    <exclude-pattern>./tests/_data/</exclude-pattern>
    <exclude-pattern>./tests/_output/</exclude-pattern>
    <exclude-pattern>./tests/_support/generated</exclude-pattern>
    <file>./RoboFile.php</file>

    <rule ref="PSR2" />

    <rule ref="PSR2.Methods.MethodDeclaration.Underscore">
        <exclude-pattern>./tests/acceptance/CestBase.php</exclude-pattern>
    </rule>

    <rule ref="PSR1.Classes.ClassDeclaration.MissingNamespace">
        <exclude-pattern>./RoboFile.php</exclude-pattern>
    </rule>
</ruleset>
